﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NolekWebserviceConsumer.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CompositeType", Namespace="http://schemas.datacontract.org/2004/07/NolekTestService")]
    [System.SerializableAttribute()]
    public partial class CompositeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool BoolValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StringValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool BoolValue {
            get {
                return this.BoolValueField;
            }
            set {
                if ((this.BoolValueField.Equals(value) != true)) {
                    this.BoolValueField = value;
                    this.RaisePropertyChanged("BoolValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StringValue {
            get {
                return this.StringValueField;
            }
            set {
                if ((object.ReferenceEquals(this.StringValueField, value) != true)) {
                    this.StringValueField = value;
                    this.RaisePropertyChanged("StringValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IService1")]
    public interface IService1 {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        string GetData(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetData", ReplyAction="http://tempuri.org/IService1/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        NolekWebserviceConsumer.ServiceReference1.CompositeType GetDataUsingDataContract(NolekWebserviceConsumer.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetDataUsingDataContract", ReplyAction="http://tempuri.org/IService1/GetDataUsingDataContractResponse")]
        System.Threading.Tasks.Task<NolekWebserviceConsumer.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(NolekWebserviceConsumer.ServiceReference1.CompositeType composite);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AdditionOfNums", ReplyAction="http://tempuri.org/IService1/AdditionOfNumsResponse")]
        int AdditionOfNums(int First, int Second, string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/AdditionOfNums", ReplyAction="http://tempuri.org/IService1/AdditionOfNumsResponse")]
        System.Threading.Tasks.Task<int> AdditionOfNumsAsync(int First, int Second, string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SubstractionOfNums", ReplyAction="http://tempuri.org/IService1/SubstractionOfNumsResponse")]
        int SubstractionOfNums(int First, int Second, string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/SubstractionOfNums", ReplyAction="http://tempuri.org/IService1/SubstractionOfNumsResponse")]
        System.Threading.Tasks.Task<int> SubstractionOfNumsAsync(int First, int Second, string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/MultiplicationOfNums", ReplyAction="http://tempuri.org/IService1/MultiplicationOfNumsResponse")]
        int MultiplicationOfNums(int First, int Second, string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/MultiplicationOfNums", ReplyAction="http://tempuri.org/IService1/MultiplicationOfNumsResponse")]
        System.Threading.Tasks.Task<int> MultiplicationOfNumsAsync(int First, int Second, string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DivisionOfNums", ReplyAction="http://tempuri.org/IService1/DivisionOfNumsResponse")]
        int DivisionOfNums(int First, int Second, string Key);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/DivisionOfNums", ReplyAction="http://tempuri.org/IService1/DivisionOfNumsResponse")]
        System.Threading.Tasks.Task<int> DivisionOfNumsAsync(int First, int Second, string Key);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IService1Channel : NolekWebserviceConsumer.ServiceReference1.IService1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1Client : System.ServiceModel.ClientBase<NolekWebserviceConsumer.ServiceReference1.IService1>, NolekWebserviceConsumer.ServiceReference1.IService1 {
        
        public Service1Client() {
        }
        
        public Service1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(string value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(string value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public NolekWebserviceConsumer.ServiceReference1.CompositeType GetDataUsingDataContract(NolekWebserviceConsumer.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContract(composite);
        }
        
        public System.Threading.Tasks.Task<NolekWebserviceConsumer.ServiceReference1.CompositeType> GetDataUsingDataContractAsync(NolekWebserviceConsumer.ServiceReference1.CompositeType composite) {
            return base.Channel.GetDataUsingDataContractAsync(composite);
        }
        
        public int AdditionOfNums(int First, int Second, string Key) {
            return base.Channel.AdditionOfNums(First, Second, Key);
        }
        
        public System.Threading.Tasks.Task<int> AdditionOfNumsAsync(int First, int Second, string Key) {
            return base.Channel.AdditionOfNumsAsync(First, Second, Key);
        }
        
        public int SubstractionOfNums(int First, int Second, string Key) {
            return base.Channel.SubstractionOfNums(First, Second, Key);
        }
        
        public System.Threading.Tasks.Task<int> SubstractionOfNumsAsync(int First, int Second, string Key) {
            return base.Channel.SubstractionOfNumsAsync(First, Second, Key);
        }
        
        public int MultiplicationOfNums(int First, int Second, string Key) {
            return base.Channel.MultiplicationOfNums(First, Second, Key);
        }
        
        public System.Threading.Tasks.Task<int> MultiplicationOfNumsAsync(int First, int Second, string Key) {
            return base.Channel.MultiplicationOfNumsAsync(First, Second, Key);
        }
        
        public int DivisionOfNums(int First, int Second, string Key) {
            return base.Channel.DivisionOfNums(First, Second, Key);
        }
        
        public System.Threading.Tasks.Task<int> DivisionOfNumsAsync(int First, int Second, string Key) {
            return base.Channel.DivisionOfNumsAsync(First, Second, Key);
        }
    }
}
